# AduraApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/meghaSolution/AduraApp/: AduraAppApplication.java
src/main/java/com/meghaSolution/AduraApp/Controller/: CustomerController.java
src/main/java/com/meghaSolution/AduraApp/Exceptions/: CustomerIDNotFoundException.java
src/main/java/com/meghaSolution/AduraApp/dto/: Country.java  CustomerDto.java  CustomerType.java
src/main/java/com/meghaSolution/AduraApp/model/: Customer.java
src/main/java/com/meghaSolution/AduraApp/repository/: CustomerRepository.java
src/main/java/com/meghaSolution/AduraApp/service/: CustomerServices.java
src/main/java/com/meghaSolution/AduraApp/service/impl/: GovtServiceToCustomer.java
src/main/resources/: application.properties
src/test/java/com/meghaSolution/AduraApp/: AduraAppApplicationTests.java
